TestWpfC/MainWindow.xaml

<Window x:Class="TestWpfC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="MainWindow" Height="634" Width="691">
    <Window.Resources>
        <ControlTemplate x:Name="TemplateEditor" x:Key="TemplateEditor" TargetType="avalonEdit:TextEditor">
            <ScrollViewer Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CanContentScroll="True" Content="{Binding Path=TextArea, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Hidden" Name="PART_ScrollViewer" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" />
            <ControlTemplate.Triggers>
                <Trigger Property="avalonEdit:TextEditor.WordWrap" Value="True">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" TargetName="PART_ScrollViewer" Value="Disabled" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Top" Click="Button_Click">Config</Button>
            <Button DockPanel.Dock="Top" Click="Button_Click_1">Connect</Button>
            <Button DockPanel.Dock="Top" Click="Button_Click_2">Projekt</Button>
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Name="blockName">FCxx</Label>
            <Button DockPanel.Dock="Top" IsEnabled="False" Name="Upload" Click="Upload_Click">Upload</Button>
            <Button DockPanel.Dock="Top" IsEnabled="False" Name="Optimize" Click="Optimize_Click">OptimizeAWL</Button>
            <Button DockPanel.Dock="Top" IsEnabled="False" Name="Diag" Click="Diag_Click">Diag</Button>
            <TextBox Height="25" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="startRow" ToolTip="Start Byte Adress of the Diag.">0</TextBox>
            <CheckBox DockPanel.Dock="Top" Name="stw" IsChecked="True">STW</CheckBox>
            <CheckBox DockPanel.Dock="Top" Name="akku1">Akku1</CheckBox>
            <CheckBox DockPanel.Dock="Top" Name="akku2">Akku2</CheckBox>
            <CheckBox DockPanel.Dock="Top" Name="ar1">AR1</CheckBox>
            <CheckBox DockPanel.Dock="Top" Name="ar2">AR2</CheckBox>
            <CheckBox DockPanel.Dock="Top" Name="db">DB</CheckBox>
            <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="BlockList" MouseDoubleClick="BlockList_MouseDoubleClick" SelectionChanged="BlockList_SelectionChanged"></ListBox>
            
        </DockPanel>
        <DockPanel Grid.Column="1" >
            <DockPanel Name="toppanel" DockPanel.Dock="Top"  VerticalAlignment="Stretch" Height="160">                
                <TreeView DockPanel.Dock="Left" Width="180" Name="myTree" ItemsSource="{Binding}" SelectedItemChanged="myTree_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />                          
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <DataGrid DockPanel.Dock="Right" AutoGenerateColumns="False" Name="myDGrid" ItemsSource="{Binding Children}" SelectionChanged="myDGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Width="SizeToCells"  
                                           Binding="{Binding Id}" 
                                           CanUserSort="False"
                                           IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" 
                                           Binding="{Binding Date, StringFormat=d}" 
                                           CanUserSort="False" />-->
                        <DataGridTextColumn Header="Array" MinWidth="30" 
                                           Binding="{Binding IsArray}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="ArrSt" MinWidth="30" 
                                           Binding="{Binding ArrayStart}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="ArrStp" MinWidth="30" 
                                           Binding="{Binding ArrayStop}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="Name" MinWidth="100" 
                                           Binding="{Binding Name}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="Datatype" MinWidth="80" 
                                           Binding="{Binding DataType}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="StartValue" MinWidth="80" 
                                           Binding="{Binding StartValue}"
                                           CanUserSort="False" />
                        <!--<DataGridTextColumn Header="Adress" MinWidth="60" 
                                           Binding="{Binding Adress}"
                                           CanUserSort="False"
                                           IsReadOnly="True"
                                           />-->
                        <DataGridTextColumn Header="Comment" MinWidth="100" Width="300"
                                           Binding="{Binding Comment}"
                                           CanUserSort="False" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
            <Label DockPanel.Dock="Bottom" Name="errors" Height="30">Errors</Label>
            <avalonEdit:TextEditor 
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"				
                ShowLineNumbers="True" MouseHover="textEditor_MouseHover" MouseHoverStopped="textEditor_MouseHoverStopped" Visibility="Visible"></avalonEdit:TextEditor>
            
        </DockPanel>
    </Grid>
</Window>
