WPFToolboxForPLCs/MainWindow.xaml

<Window x:Class="WPFToolboxForSiemensPLCs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dockwin="clr-namespace:WPFToolboxForSiemensPLCs.DockableWindows"      
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:converters="clr-namespace:DotNetProjects.WPF.Converters;assembly=DotNetProjects.WPF.Converters"
        xmlns:shared="urn:mlog-sharedclasses-ns"
        Title="WPFToolBox for Siemens PLCs" Height="800" Width="1000" Icon="/WPFToolboxForSiemensPLCs;component/Images/1.png" Closing="Window_Closing">
<Window.Resources>
        <ControlTemplate x:Name="TemplateEditor" x:Key="TemplateEditor" TargetType="avalonEdit:TextEditor">
            <ScrollViewer Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CanContentScroll="True" Content="{Binding Path=TextArea, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Hidden" Name="PART_ScrollViewer" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" />
            <ControlTemplate.Triggers>
                <Trigger Property="avalonEdit:TextEditor.WordWrap" Value="True">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" TargetName="PART_ScrollViewer" Value="Disabled" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <shared:BoolToBrushConverter x:Key="ConnectedConverter" FalseValue="Red" TrueValue="Green" />

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Main">
                <MenuItem Header="Open-Project" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Open-Project (show deleted)" Click="MenuItem_Click_1"></MenuItem>  
                <Separator></Separator>
                <MenuItem Header="Print" Name="mnuPrint" Click="mnuPrint_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Windows">
                <!--<MenuItem Header="ProjectTree" IsChecked="True"></MenuItem>-->              
            </MenuItem>
            <MenuItem Header="Connection">
                <MenuItem Header="Config" Name="mnuConfig" Click="mnuConfig_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Connect" Name="mnuConnect" Click="mnuConnect_Click"></MenuItem>
                <MenuItem Header="Disconnect" Name="mnuDisconnect" Click="mnuDisconnect_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Show Online Blocks" Name="mnuOnlineBlocks" Click="mnuOnlineBlocks_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="View Block" Name="mnuViewBlock" Click="mnuViewBlock_Click"></MenuItem>
                <MenuItem Header="Unview Block" Name="mnuUnViewBlock" Click="mnuUnViewBlock_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="SZL Window" Name="mnuSZLWindow" Click="mnuSZLWindow_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="DiffWindow" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="DB2WinCC" Click="MenuItem_Click_4"></MenuItem>
        </Menu>
    
    <xcad:DockingManager x:Name="DockManager" Grid.Row="1" Margin="0,0,0,0"
                     ActiveContent="{Binding ElementName=Content1}" >
        <xcad:DockingManager.LayoutTransform>
            <ScaleTransform
                    ScaleX="{Binding Value, ElementName=zoomSlider}"
                    ScaleY="{Binding Value, ElementName=zoomSlider}"/>
        </xcad:DockingManager.LayoutTransform>
            <xcad:LayoutRoot x:Name="LayoutRoot" >
                <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutAnchorablePaneGroup DockWidth="280" Orientation="Vertical">
                    <xcad:LayoutAnchorablePane DockHeight="65*">
                        <xcad:LayoutAnchorable x:Name="Tree" Title="ProjectTree">
                            <dockwin:DockableContentProjectList x:Name="ProjectTree" Title="ProjectTree" />
                        </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="DocumentHost" />
                    </xcad:LayoutDocumentPaneGroup>
                    
                </xcad:LayoutPanel>


            
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="A" VerticalAlignment="Center"/>
                    <Slider x:Name="zoomSlider" VerticalAlignment="Center" Value="1" IsSnapToTickEnabled="True" TickFrequency="0.2" TickPlacement="Both" Minimum="0.5" Maximum="3" SmallChange="0.5" LargeChange="0.5" Width="100"/>
                    <TextBlock Text="A" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <DockPanel HorizontalAlignment="Stretch">
                    
                <TextBlock Name="lblStatus"></TextBlock>
                <TextBlock Text="  "></TextBlock>
                <TextBlock Text="{Binding Connection.Configuration}"></TextBlock>
                <TextBlock Text="  "></TextBlock>
                    <Rectangle DockPanel.Dock="Left" Fill="{Binding Connection.Connected, Converter={StaticResource ConnectedConverter}}" Width="20" Height="20"></Rectangle>
                    <TextBlock Text="  "></TextBlock>
                    <TextBlock Name="lblVersion">1.0</TextBlock>
                </DockPanel>
            </StatusBarItem>
            
            
            
        </StatusBar>
</Grid>
</Window>

