WPFToolboxForPLCs/MainWindow.xaml

<Window x:Class="WPFToolboxForPLCs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dockwin="clr-namespace:WPFToolboxForPLCs.DockableWindows"      
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit" Title="MainWindow" Height="800" Width="1000">
<Window.Resources>
        <ControlTemplate x:Name="TemplateEditor" x:Key="TemplateEditor" TargetType="avalonEdit:TextEditor">
            <ScrollViewer Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CanContentScroll="True" Content="{Binding Path=TextArea, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Hidden" Name="PART_ScrollViewer" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" />
            <ControlTemplate.Triggers>
                <Trigger Property="avalonEdit:TextEditor.WordWrap" Value="True">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" TargetName="PART_ScrollViewer" Value="Disabled" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
       
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Main">
                <MenuItem Header="Open-Project" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Open-Project (show deleted)" Click="MenuItem_Click_1"></MenuItem>                                    
            </MenuItem>
            <MenuItem Header="Windows">
                <!--<MenuItem Header="ProjectTree" IsChecked="True"></MenuItem>-->
                <MenuItem Header="Connections" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="DiffWindow" Click="MenuItem_Click_3"></MenuItem>
        </Menu>
    
    <ad:DockingManager x:Name="DockManager" IsAnimationEnabled="True" Grid.Row="1" Margin="0,4,0,0"
                     ActiveContent="{Binding ElementName=Content1}" >
        <ad:DockingManager.LayoutTransform>
            <ScaleTransform
                    ScaleX="{Binding Value, ElementName=zoomSlider}"
                    ScaleY="{Binding Value, ElementName=zoomSlider}"/>
        </ad:DockingManager.LayoutTransform>
            <ad:ResizingPanel Orientation="Horizontal" >
                <ad:ResizingPanel Orientation="Vertical"  ad:ResizingPanel.ResizeWidth="0.28*">
                    <ad:DockablePane SelectedIndex="1" ad:ResizingPanel.ResizeHeight="1.9*" SelectionChanged="DockablePane_SelectionChanged">
                        <dockwin:DockableContentProjectList x:Name="ProjectTree" Title="ProjectTree" IsCloseable="False" />                      
                    </ad:DockablePane>
                    <ad:DockablePane SelectedIndex="1" >
                        <dockwin:DockableContentOnlineConnections x:Name="winConnections" Title="Connections" IsCloseable="true" />
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <ad:DocumentPane x:Name="DocumentHost">
                </ad:DocumentPane>
            </ad:ResizingPanel>
    </ad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="A" VerticalAlignment="Center"/>
                    <Slider x:Name="zoomSlider" VerticalAlignment="Center" Value="1" IsSnapToTickEnabled="True" TickFrequency="0.2" TickPlacement="Both" Minimum="0.5" Maximum="3" SmallChange="0.5" LargeChange="0.5" Width="100"/>
                    <TextBlock Text="A" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock Name="lblStatus"></TextBlock>                
            </StatusBarItem>
        </StatusBar>
</Grid>
</Window>
