BackupRestoreBlocks/MainWindow.xaml

<Window x:Class="BackupRestoreBlocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cmdConfig" Content="Config" Height="48" Margin="10,10,10,0" VerticalAlignment="Top" Click="cmdConfig_Click"/>
        <Button x:Name="cmdLoadBlockList" Content="Load List" Height="48" Margin="10,86,10,0" VerticalAlignment="Top" Click="cmdLoadBlockList_Click"/>
        <ListBox x:Name="lstBlocks" Margin="10,139,10,10" SelectionMode="Extended"/>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>
        <Label x:Name="lblConnection" Margin="10,63,10,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="cmdDownload" Content="--&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="5,118,0,0" VerticalAlignment="Top" Width="34" Click="cmdDownload_Click"/>
        <Button x:Name="cmdUpload" Content="&lt;--" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="5,158,0,0" VerticalAlignment="Top" Width="34" Click="cmdUpload_Click"/>
        <ListBox x:Name="lstFiles" Grid.Column="1" Margin="44,63,10,10" SelectionMode="Extended"/>
        <TextBox Grid.Column="1" Height="30" Margin="10,10,46,0" VerticalAlignment="Top"  x:Name="lblFolder" />
        
        <Button x:Name="cmdBrowseFolder" Content="..." Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="31" Click="cmdBrowseFolder_Click"/>
        <Button x:Name="cmdRefreshFolder" Content="r" Grid.Column="1" HorizontalAlignment="Right" Height="17" Margin="0,45,10,0" VerticalAlignment="Top" Width="17" Click="cmdRefreshFolder_Click"/>
        <Button x:Name="cmdUploadRename" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="5,198,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,2" Click="cmdUploadRename_Click">
            <StackPanel>
                <TextBlock Text="&lt;--"></TextBlock>
                <TextBlock Text="ren"></TextBlock>
            </StackPanel>
            </Button>

    </Grid>
</Window>
