ExampleWPFVisualization/MainWindow.xaml

<Window x:Class="ExampleWPFVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Communication="clr-namespace:DotNetSiemensPLCToolBoxLibrary.Communication;assembly=DotNetSiemensPLCToolBoxLibrary" xmlns:ExampleWPFVisualization="clr-namespace:ExampleWPFVisualization" xmlns:Converters="clr-namespace:ExampleWPFVisualization.Converters" xmlns:Behaviours="clr-namespace:ExampleWPFVisualization.Behaviours" Title="MainWindow" Height="535" Width="714">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:IntRangeToBrushConverter x:Key="FarbenConverter1">
                <Converters:IntRangeToBrushConverter.IntRangeBrushValues>
                        <Converters:IntRangeBrushValue IntRange="0-5000" Brush="Red" />
                        <Converters:IntRangeBrushValue IntRange="5001-10000" Brush="Blue" />
                        <Converters:IntRangeBrushValue IntRange="10001-15000" Brush="Green" />
                        <Converters:IntRangeBrushValue IntRange="15001-20000" Brush="Orange" />
                        <Converters:IntRangeBrushValue IntRange="20001-25000" Brush="Purple" />
                        <Converters:IntRangeBrushValue IntRange="25001-30000" Brush="Brown" />                        
                        <Converters:IntRangeBrushValue IntRange=">30000" Brush="Yellow" />
                </Converters:IntRangeToBrushConverter.IntRangeBrushValues>
            </Converters:IntRangeToBrushConverter>

            <Converters:BoolToBrushConverter x:Key="BoolBrushConverter1" TrueValue="Green" FalseValue="Red"></Converters:BoolToBrushConverter>
            
            <Communication:PLCTag x:Key="Tag1" S7FormatAddress="DB1.DBW6" LibNoDaveDataType="Word" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag2" S7FormatAddress="DB1.DBW4" DataTypeStringFormat="Decimal" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag3" S7FormatAddress="DB1.DBD0" LibNoDaveDataType="Float" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag20" S7FormatAddress="DB1.DBD20" LibNoDaveDataType="Float" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag21" S7FormatAddress="DB1.DBD30" LibNoDaveDataType="Float" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag22" S7FormatAddress="DB1.DBD36" LibNoDaveDataType="Float" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag4" S7FormatAddress="M10.0" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag5" S7FormatAddress="MW200" LibNoDaveDataType="BCDDWord" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag6" DatablockNumber="1" ByteAddress="0" LibNoDaveDataType="DateTime" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag7" DatablockNumber="1" ByteAddress="3" LibNoDaveDataType="DateTime" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag8" DatablockNumber="10" ByteAddress="0" LibNoDaveDataType="DateTime" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag9" DatablockNumber="11" ByteAddress="0" LibNoDaveDataType="DateTime" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag10" DatablockNumber="12" ByteAddress="0" LibNoDaveDataType="DateTime" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag11" DatablockNumber="1" ByteAddress="2" LibNoDaveDataType="DateTime" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag40" S7FormatAddress="M10.0" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag41" S7FormatAddress="M10.1" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag42" S7FormatAddress="M10.2" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag43" S7FormatAddress="M12.7" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag44" S7FormatAddress="M12.0" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag45" S7FormatAddress="M11.0" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag46" S7FormatAddress="M15.0" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        
    <Grid>        
        <Button Content="Config Connection" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cmdConfig" VerticalAlignment="Top" Width="110" Click="cmdConfig_Click" />
        <Button Content="Start Visu" Height="25" HorizontalAlignment="Left" Margin="12,44,0,0" Name="cmdConnect" VerticalAlignment="Top" Width="110" Click="cmdConnect_Click" />
        <Button Content="Stop Visu" Height="25" HorizontalAlignment="Left" Margin="138,44,0,0" Name="cmdStop" VerticalAlignment="Top" Width="110" Click="cmdStop_Click" IsEnabled="False" />
        <Label Height="26" HorizontalAlignment="Left" Margin="138,11,0,0" Name="lblStatus" VerticalAlignment="Top" Width="353" />
        
        <TextBox Height="30" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
        
        <TextBox Height="26" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="260,158,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="247,191,0,0" VerticalAlignment="Top" Width="{Binding Source={StaticResource Tag22}, Path=Value}" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="239,274,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="-9,263,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="195,135,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="260,247,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="191,79,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag3}, Path=ValueAsString}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="30" HorizontalAlignment="Left" Margin="154,106,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="162,143,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="196,227,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="36,245,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="435,68,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="399,246,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="301,218,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="305,38,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="257,77,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
            <TextBox Height="26" HorizontalAlignment="Left" Margin="12,273,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag5}, Path=ValueAsString}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
        
        <CheckBox Content="CheckBox" Height="25" HorizontalAlignment="Left" Margin="298,115,0,0" Name="checkBox1" 
                  IsChecked="{Binding Source={StaticResource Tag4}, Path=Value}" VerticalAlignment="Top" Width="128" />        
        
        <DatePicker Height="26" HorizontalAlignment="Right" Margin="0,0,35,139" Name="datePicker1" VerticalAlignment="Bottom" Width="170" 
                    SelectedDate="{Binding Source={StaticResource Tag6}, Path=Value}" FirstDayOfWeek="Monday" />
     
    </Grid>
        
    </Viewbox>
</Window>
