ExampleWPFVisualization/MainWindow.xaml

<Window x:Class="ExampleWPFVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Communication="clr-namespace:DotNetSiemensPLCToolBoxLibrary.Communication;assembly=DotNetSiemensPLCToolBoxLibrary" xmlns:ExampleWPFVisualization="clr-namespace:ExampleWPFVisualization" xmlns:Converters="clr-namespace:ExampleWPFVisualization.Converters" xmlns:Behaviours="clr-namespace:ExampleWPFVisualization.Behaviours" Title="MainWindow" Height="334" Width="329">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:IntRangeToBrushConverter x:Key="FarbenConverter1">
                <Converters:IntRangeToBrushConverter.IntRangeBrushValues>
                        <Converters:IntRangeBrushValue IntRange="0-5000" Brush="Red" />
                        <Converters:IntRangeBrushValue IntRange="5001-10000" Brush="Blue" />
                        <Converters:IntRangeBrushValue IntRange="10001-15000" Brush="Green" />
                        <Converters:IntRangeBrushValue IntRange="15001-20000" Brush="Orange" />
                        <Converters:IntRangeBrushValue IntRange="20001-25000" Brush="Purple" />
                        <Converters:IntRangeBrushValue IntRange="25001-30000" Brush="Brown" />                        
                        <Converters:IntRangeBrushValue IntRange=">30000" Brush="Yellow" />
                </Converters:IntRangeToBrushConverter.IntRangeBrushValues>
            </Converters:IntRangeToBrushConverter>

            <Converters:BoolToBrushConverter x:Key="BoolBrushConverter1" TrueValue="Green" FalseValue="Red"></Converters:BoolToBrushConverter>
            
            <Communication:PLCTag x:Key="Tag1" S7FormatAddress="DB1.DBW6" LibNoDaveDataType="Word" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag2" S7FormatAddress="DB1.DBW4" DataTypeStringFormat="Decimal" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag3" S7FormatAddress="DB1.DBD0" LibNoDaveDataType="Float" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag22" S7FormatAddress="DB1.DBD36" LibNoDaveDataType="Float" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag4" S7FormatAddress="M10.0" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag5" S7FormatAddress="MW200" LibNoDaveDataType="BCDDWord" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag6" DatablockNumber="1" ByteAddress="0" LibNoDaveDataType="DateTime" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        
    <Grid >
            <Label Name="lblStatus" Margin="133,13,28,0" Height="23" VerticalAlignment="Top"></Label>
                <Button Content="Config Connection" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cmdConfig" VerticalAlignment="Top" Width="110" Click="cmdConfig_Click" />
        <Button Content="Start Visu" Height="25" HorizontalAlignment="Left" Margin="12,44,0,0" Name="cmdConnect" VerticalAlignment="Top" Width="110" Click="cmdConnect_Click" />
        <Button Content="Stop Visu" Height="25" HorizontalAlignment="Left" Margin="138,44,0,0" Name="cmdStop" VerticalAlignment="Top" Width="110" Click="cmdStop_Click" IsEnabled="False" />
            <TextBox Height="30" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}"
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text"/>
        
        <TextBox Height="26" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag4}, Path=Value, Converter={StaticResource BoolBrushConverter1}}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" Width="238" 
                 Text="{Binding Source={StaticResource Tag3}, Path=ValueAsString}" 
                 Behaviours:InputBindingsManager.UpdatePropertySourceWhenEnterPressedProperty="TextBox.Text" />
            <CheckBox Content="CheckBox" Height="15" Margin="0,115,0,0" Name="checkBox1" 
                  IsChecked="{Binding Source={StaticResource Tag4}, Path=Value}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128" />        
        
        <DatePicker Height="26" HorizontalAlignment="Right" Margin="0,0,35,139" Name="datePicker1" VerticalAlignment="Bottom" Width="170" 
                    SelectedDate="{Binding Source={StaticResource Tag6}, Path=Value}" FirstDayOfWeek="Monday" SelectedDateFormat="Long" />
        </Grid>
        
    </Viewbox>
</Window>
