WPFVarTab/ConfigVarTab.xaml

<ccl:CustomChromeWindow x:Class="WPFVarTab.ConfigVarTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell" xmlns:WPFVarTab="clr-namespace:WPFVarTab" xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary" Style="{DynamicResource GlassStyle}"
        Title="ConfigVarTab" Height="274" Width="224" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <GroupBox Header="Read Config" Height="116" HorizontalAlignment="Left" Margin="7,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="193">
            <Grid>
                <RadioButton Content="Use Visu Read Functions" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                <RadioButton Content="Trigger Begin of Cycle" HorizontalAlignment="Left" Margin="6,29,0,0" VerticalAlignment="Top" />
                <RadioButton Content="Trigger End of Cycle" HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top" />
                <RadioButton Content="Trigger Transition to Stop" HorizontalAlignment="Left" Margin="6,75,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Write Config" Height="116" HorizontalAlignment="Left" Margin="7,127,0,0" Name="groupBox2" VerticalAlignment="Top" Width="193">
            <Grid>
                <RadioButton Content="Use Visu Read Functions" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                <RadioButton Content="Trigger Begin of Cycle" HorizontalAlignment="Left" Margin="6,29,0,0" VerticalAlignment="Top" />
                <RadioButton Content="Trigger End of Cycle" HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top" />
                <RadioButton Content="Trigger Transition to Stop" HorizontalAlignment="Left" Margin="6,75,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</ccl:CustomChromeWindow>
