WPFVarTab/MainWindow.xaml

<ccl:CustomChromeWindow x:Class="WPFVarTab.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell" 
        xmlns:WPFVarTab="clr-namespace:WPFVarTab" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:DataTypes="clr-namespace:DotNetSiemensPLCToolBoxLibrary.DataTypes;assembly=DotNetSiemensPLCToolBoxLibrary" xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:behavior="clr-namespace:WPFVarTab.WPF"
                        xmlns:WPFToolboxForSiemensPLCs="clr-namespace:WPFToolboxForSiemensPLCs"
                        Style="{DynamicResource GlassStyle}"
        Title="JFK-WPF-VarTab" Height="397" Width="784" Name="ThisWindow" WindowStyle="None" MinWidth="200" Icon="/WPFVarTab;component/Images/go-home-6.png" ResizeMode="CanResizeWithGrip" Unloaded="ThisWindow_Unloaded">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Shell:SystemCommands.ShowSystemMenuCommand}"
                        Executed="_OnShowSystemMenuCommand"/>
        <CommandBinding Command="{x:Static Shell:SystemCommands.CloseWindowCommand}"
                        Executed="_OnSystemCommandCloseWindow"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <WPFToolboxForSiemensPLCs:BoolToBrushConverter x:Key="connectedConv" TrueValue="LightGreen" FalseValue="Red" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="resTagDataTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DataTypes:TagDataType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="resTagDisplayDataTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DataTypes:TagDisplayDataType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="commentTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="normalTemplate">
            <Image Source="{Binding }" />
        </DataTemplate>
        
        <WPFVarTab:VarTabRowItemTemplateSelector 
            NormalRowsTemplate="{StaticResource normalTemplate}" 
            CommentRowsTemplate="{StaticResource commentTemplate}" 
            x:Key="vartabrowItemTemplateSelector" />
        
        <Style TargetType="{x:Type DataGridCellsPresenter}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WPFVarTab:CustomDataGridCellsPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="GlassStyle" TargetType="{x:Type WPFVarTab:MainWindow}">
            <Setter Property="Shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <Shell:WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="4"  CaptionHeight="36"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type WPFVarTab:MainWindow}">
                        <Grid>
                            <ContentPresenter
                                Margin="7,14,7,7" Content="{TemplateBinding Content}"/>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,114,0" Height="35">
                                <Button Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Margin="7,7,0,2"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"                                      
                                    Padding="3"
                                    Command="{x:Static Shell:SystemCommands.ShowSystemMenuCommand}" CommandParameter="{Binding ElementName=ThisWindow}">
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" Width="16" Height="16"/>
                                </Button>
                                <Button Margin="20,7,0,2" 
                                        VerticalAlignment="Top" 
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Left" 
                                        Padding="3"
                                        ToolTip="Open an existing VarTab" Name="cmdOpen" Click="cmdOpen_Click">
                                        <Image Width="16" Height="16" Source="/WPFVarTab;component/Images/document-open-4.png" />
                                </Button>
                                <Button Margin="2,7,0,2" 
                                        VerticalAlignment="Top" 
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Left" 
                                        Padding="3"
                                        ToolTip="Save VarTab" Name="cmdSave" Click="cmdSave_Click">
                                    <Image Width="16" Height="16" Source="/WPFVarTab;component/Images/document-export.png" />
                                </Button>
                                <Button Margin="2,7,0,2" 
                                        VerticalAlignment="Top" 
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Left" 
                                        Padding="3"
                                        ToolTip="Config Connections" Name="cmdConfigConnection" Click="cmdConfigConnection_Click">
                                    <Image Source="/WPFVarTab;component/Images/configure-2.png" Width="16" Height="16"/>
                                </Button>
                                <ToggleButton Margin="2,7,0,2" 
                                        VerticalAlignment="Top" 
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Left" 
                                        Padding="3"
                                        ToolTip="Online View" Name="cmdOnlineView" Click="cmdOnlineView_Click">
                                    <Image  Width="16" Height="16" Source="/WPFVarTab;component/Images/zoom-3.png" />
                                </ToggleButton>
                                <Button Margin="2,7,0,2" 
                                        VerticalAlignment="Top" 
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Left" 
                                        Padding="3"
                                        ToolTip="Control Values" Name="cmdControlValues" Click="cmdControlValues_Click">
                                    <Image  Width="16" Height="16" Source="/WPFVarTab;component/Images/draw-line-2.png" />
                                </Button>
                                <Button Margin="2,7,0,2" 
                                        VerticalAlignment="Top" 
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Left" 
                                        Padding="3"
                                        ToolTip="VarTab Options" Name="cmdConfigVarTab" Click="cmdConfigVarTab_Click">
                                    <Image  Width="16" Height="16" Source="/WPFVarTab;component/Images/configure-shortcuts.png" />
                                </Button>
                                <Button Margin="2,7,0,2" 
                                        VerticalAlignment="Top" 
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Left" 
                                        Padding="3"
                                        ToolTip="Import Step7 VarTab" Name="cmdImportVarTab" Click="cmdImportVarTab_Click">
                                    <Image  Width="16" Height="16" Source="/WPFVarTab;component/Images/import.png" />
                                </Button>
                                <ComboBox Margin="7,7,0,2" WPFVarTab:ComboBoxExtension.IsNullable="True"
                                        VerticalAlignment="Top" 
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Stretch" 
                                        Height="26"
                                        MinWidth="160"
                                        Padding="3" 
                                          ItemsSource="{Binding Connections}"
                                          SelectedItem="{Binding DefaultConnection}"
                                        ToolTip="Default Connection" HorizontalContentAlignment="Stretch">
                                    

                                </ComboBox>
                            </WrapPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
               
        <WPFVarTab:CustomDataGrid AutoGenerateColumns="False" Margin="0,22,0,22" 
                  x:Name="dataGrid" Grid.RowSpan="2" CanUserAddRows="True"
                  RowBackground="Azure" AlternatingRowBackground="LightSteelBlue"
                  ItemTemplateSelector="{StaticResource vartabrowItemTemplateSelector}" CanUserResizeRows="False" CanUserSortColumns="False" CanUserDeleteRows="True">
            <WPFVarTab:CustomDataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="16" Height="16" Fill="{Binding Connected, Converter={StaticResource connectedConv}, FallbackValue=Red}"></Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                
                <DataGridTextColumn Binding="{Binding S7FormatAddress, Mode=TwoWay}" Header="Address"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LibNoDaveValue.Symbol}" Header="Symbol"></DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding LibNoDaveValue.LibNoDaveDataType}" Header="DataType"></DataGridTextColumn>-->
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource resTagDataTypes}}" SelectedItemBinding="{Binding LibNoDaveDataType, Mode=TwoWay}" Header="DataType"></DataGridComboBoxColumn>                
                <!--<DataGridTextColumn Binding="{Binding LibNoDaveValue.DataTypeStringFormat}" Header="DisplayFormat"></DataGridTextColumn>-->
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource resTagDisplayDataTypes}}" SelectedItemBinding="{Binding DataTypeStringFormat, Mode=TwoWay}" Header="DisplayFormat"></DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Connection" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ConnectionName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                            <ComboBox Foreground="Black" WPFVarTab:ComboBoxExtension.IsNullable="True"
                        ItemsSource="{Binding ElementName=ThisWindow, Mode=TwoWay, Path=Connections}"
                                      SelectedItem="{Binding ConnectionName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger>
                                    <behavior:ResolveElementName PropertyName="ItemsSource" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LibNoDaveValue.ValueAsString}" Header="Value"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ControlValueAsString}" Header="ControlValue"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment"></DataGridTextColumn>
            </WPFVarTab:CustomDataGrid.Columns>
        </WPFVarTab:CustomDataGrid>
        <StatusBar HorizontalContentAlignment="Stretch" Grid.Row="1" Name="statusBar" Height="22" VerticalAlignment="Bottom" Opacity="0.5">
            <StatusBarItem DockPanel.Dock="Right" HorizontalAlignment="Right"  Width="120" >
                <Label Padding="0" Content="JFK-WPFVarTab 1.0"></Label>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" VerticalContentAlignment="Stretch">
                <ProgressBar Width="50" VerticalAlignment="Stretch" Value="0" IsIndeterminate="False" Name="ProgressBarOnlineStatus"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Label Padding="0" Name="lblStatus"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ccl:CustomChromeWindow>
