WPFVarTab/MainWindow.xaml

<ccl:CustomChromeWindow x:Class="WPFVarTab.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:behavior="clr-namespace:JFKCommonLibrary.WPF.Converters;assembly=JFKCommonLibrary"
                        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
                        xmlns:DataTypes="clr-namespace:DotNetSiemensPLCToolBoxLibrary.DataTypes;assembly=DotNetSiemensPLCToolBoxLibrary"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:Shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                        xmlns:System="clr-namespace:System;assembly=mscorlib"
                        xmlns:WPFVarTab="clr-namespace:WPFVarTab"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:Properties="clr-namespace:WPFVarTab.Properties" Name="ThisWindow"
                        Title="JFK-WPF-VarTab"
                        Width="784"
                        Height="397"
                        MinWidth="200"
                        MinHeight="100"
                        Icon="/WPFVarTab;component/Images/go-home-6.png"
                        ResizeMode="CanResizeWithGrip"
                        Style="{DynamicResource GlassStyle}"
                        WindowStyle="None" Closing="ThisWindow_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Shell:SystemCommands.ShowSystemMenuCommand}" Executed="_OnShowSystemMenuCommand" />
        <CommandBinding Command="{x:Static Shell:SystemCommands.CloseWindowCommand}" Executed="_OnSystemCommandCloseWindow" />
    </Window.CommandBindings>

    <Window.Resources>
        <behavior:NullableBoolToBrushConverter x:Key="connectedConv"
                                               FalseValue="Red"
                                               NullValue="Transparent"
                                               TrueValue="LightGreen" />

        <ObjectDataProvider x:Key="resTagDataTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DataTypes:TagDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="resTagDisplayDataTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DataTypes:TagDisplayDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="commentTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="normalTemplate">
            <Image Source="{Binding }" />
        </DataTemplate>

        <WPFVarTab:VarTabRowItemTemplateSelector x:Key="vartabrowItemTemplateSelector"
                                                 CommentRowsTemplate="{StaticResource commentTemplate}"
                                                 NormalRowsTemplate="{StaticResource normalTemplate}" />

        <Style TargetType="{x:Type DataGridCellsPresenter}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WPFVarTab:CustomDataGridCellsPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GlassStyle" TargetType="{x:Type WPFVarTab:MainWindow}">
            <Setter Property="Shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <Shell:WindowChrome CaptionHeight="36"
                                        GlassFrameThickness="-1"
                                        ResizeBorderThickness="4" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type WPFVarTab:MainWindow}">
                        <Grid>
                            <ContentPresenter Margin="7,14,7,7" Content="{TemplateBinding Content}" />
                            <WrapPanel Height="35"
                                       Margin="0,0,114,0"
                                       VerticalAlignment="Top"
                                       Orientation="Horizontal">
                                <Button Margin="7,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{x:Static Shell:SystemCommands.ShowSystemMenuCommand}"
                                        CommandParameter="{Binding ElementName=ThisWindow}"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Image Width="16"
                                           Height="16"
                                           Source="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=Icon}" />
                                </Button>
                                <Button Name="cmdNew"
                                        Margin="20,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdNew_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="New VarTab">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/document-new.png" />
                                </Button>
                                <Button Name="cmdOpen"
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdOpen_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="Open an existing VarTab">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/document-open-4.png" />
                                </Button>

                                <Button Name="cmdSave"
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdSave_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="Save VarTab">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/document-export.png" />
                                </Button>
                                <Button Name="cmdConfigConnection"
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdConfigConnection_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="Config Connections">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/configure-2.png" />
                                </Button>
                                <ToggleButton Name="cmdOnlineView"
                                              Margin="2,7,0,2"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Click="cmdOnlineView_Click"
                                              Padding="3"
                                              Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                              ToolTip="Online View">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/zoom-3.png" />
                                </ToggleButton>
                                <Button Name="cmdControlValues"                                        
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdControlValues_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="Control Values">
                                    <Button.Visibility>
                                        <Binding Path="AllowTagsControl" Source="{x:Static Properties:Settings.Default}">
                                            <Binding.Converter>
                                                <behavior:BoolToVisibilityConverter></behavior:BoolToVisibilityConverter>
                                            </Binding.Converter>
                                        </Binding>                                        
                                    </Button.Visibility>
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/draw-line-2.png" />
                                </Button>
                                <Button Name="cmdConfigVarTab"
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdConfigVarTab_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="VarTab Options">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/configure-shortcuts.png" />
                                </Button>
                                <Button Name="cmdImportVarTab"
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdImportVarTab_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="Import Step7 VarTab">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/import.png" />
                                </Button>
                                <Button Name="cmdSetSymbolTabels"
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdSetSymbolTabels_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="Select Symbol Tables">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/import2.png" />
                                </Button>
                                <ComboBox Height="26"
                                          MinWidth="160"
                                          Margin="7,7,0,2"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding Connections}"
                                          Padding="3"
                                          SelectedItem="{Binding DefaultConnection}"
                                          Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                          ToolTip="Default Connection"
                                          WPFVarTab:ComboBoxExtension.IsNullable="True" />
                                <Button Name="cmdExportAllConnections"
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdExportAllConnections_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="Export All Connections">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/export3.png" />
                                </Button>
                                <Button Name="cmdImportAllConnections"
                                        Margin="2,7,0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="cmdImportAllConnections_Click"
                                        Padding="3"
                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTip="Import All Connections">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/WPFVarTab;component/Images/import3.png" />
                                </Button>
                            </WrapPanel>

                            <ccl:CaptionButtons />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <WPFVarTab:CustomDataGrid x:Name="dataGrid"
                                  Grid.RowSpan="2"
                                  Margin="0,22,0,22"
                                  AlternatingRowBackground="LightSteelBlue"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  CellEditEnding="dataGrid_CellEditEnding"
                                  ItemTemplateSelector="{StaticResource vartabrowItemTemplateSelector}"
                                  KeyDown="dataGrid_KeyDown"
                                  RowBackground="Azure">
            <WPFVarTab:CustomDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Add " />
                                <xctk:IntegerUpDown Name="numberOfRows"
                                                    Width="40"
                                                    VerticalAlignment="Center"
                                                    Maximum="100"
                                                    Minimum="1"
                                                    Value="1" />
                                <TextBlock VerticalAlignment="Center" Text=" Rows" />
                                <Button Name="cmdAddNumberOfRows"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="cmdAddNumberOfRows_Click">
                                    Ok
                                </Button>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </WPFVarTab:CustomDataGrid.ContextMenu>
            <WPFVarTab:CustomDataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="16"
                                     Height="16"
                                     Fill="{Binding Connected,
                                                    Converter={StaticResource connectedConv},
                                                    FallbackValue=Red}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding S7FormatAddress, Mode=TwoWay}" Header="Address" />
                <DataGridTextColumn Binding="{Binding Symbol}"
                                    Header="Symbol"
                                    IsReadOnly="True" />
                <!--  <DataGridTextColumn Binding="{Binding LibNoDaveValue.LibNoDaveDataType}" Header="DataType"></DataGridTextColumn>  -->
                <DataGridComboBoxColumn Header="DataType"
                                        ItemsSource="{Binding Source={StaticResource resTagDataTypes}}"
                                        SelectedItemBinding="{Binding LibNoDaveDataType,
                                                                      Mode=TwoWay}" />
                <!--  <DataGridTextColumn Binding="{Binding LibNoDaveValue.DataTypeStringFormat}" Header="DisplayFormat"></DataGridTextColumn>  -->
                <DataGridComboBoxColumn Header="DisplayFormat"
                                        ItemsSource="{Binding Source={StaticResource resTagDisplayDataTypes}}"
                                        SelectedItemBinding="{Binding DataTypeStringFormat,
                                                                      Mode=TwoWay}" />

                <DataGridTextColumn Binding="{Binding ArraySize, Mode=TwoWay}" Header="ArraySize" />
                
                <DataGridTemplateColumn Width="170" Header="Connection">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ConnectionName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Foreground="Black"
                                      ItemsSource="{Binding ElementName=ThisWindow,
                                                            Mode=TwoWay,
                                                            Path=Connections}"
                                      SelectedItem="{Binding ConnectionName}"
                                      WPFVarTab:ComboBoxExtension.IsNullable="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger>
                                        <behavior:ResolveElementName PropertyName="ItemsSource" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding LibNoDaveValue.ValueAsString}"
                                    Header="Value"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ControlValueAsString}" Header="ControlValue" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" />
            </WPFVarTab:CustomDataGrid.Columns>
        </WPFVarTab:CustomDataGrid>
        <StatusBar Name="statusBar"
                   Grid.Row="1"
                   Height="22"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Stretch"
                   Opacity="0.5">
            <StatusBarItem Width="120"
                           HorizontalAlignment="Right"
                           DockPanel.Dock="Right">
                <Label Content="JFK-WPFVarTab 1.2" Padding="0" />
            </StatusBarItem>
            <StatusBarItem VerticalContentAlignment="Stretch" DockPanel.Dock="Right">
                <ProgressBar Name="ProgressBarOnlineStatus"
                             Width="50"
                             VerticalAlignment="Stretch"
                             IsIndeterminate="False"
                             Value="0" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch">
                <Label Name="lblStatus" Padding="0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ccl:CustomChromeWindow>
