WPFToolboxForPLCs/DockableWindows/ContentWindowSZL.xaml

<ad:DocumentContent
    x:Class="WPFToolboxForSiemensPLCs.DockableWindows.ContentWindowSZL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" d:DesignHeight="339" d:DesignWidth="482">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition> 
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Background="White" Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="SZL ID (in Hex)    0x"></TextBlock>
            <TextBox TextAlignment="Left" Grid.Column="1" Grid.Row="0" Name="txtSZLid"></TextBox>
            <TextBlock Background="White" Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="SZL Index        "></TextBlock>
            <TextBox TextAlignment="Left" Grid.Column="1" Grid.Row="1" Name="txtSZLindex"></TextBox>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="Button_Click">Send SZL Request</Button>
        </Grid>  
    <DataGrid AutoGenerateColumns="True" Name="myDataGrid" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False"
              AlternatingRowBackground="Gainsboro"  AlternationCount="2">
    </DataGrid>

    </DockPanel>

</ad:DocumentContent>
