WPFToolboxForPLCs/DockableWindows/ContentWindowFunctionBlockEditor.xaml

<ad:DocumentContent
    x:Class="WPFToolboxForSiemensPLCs.DockableWindows.ContentWindowFunctionBlockEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit" mc:Ignorable="d" d:DesignHeight="339" d:DesignWidth="482" IsActiveDocumentChanged="DocumentContent_IsActiveDocumentChanged">
    <ad:DocumentContent.Resources>
        <ControlTemplate x:Name="TemplateEditor" x:Key="TemplateEditor" TargetType="avalonEdit:TextEditor">
            <ScrollViewer Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CanContentScroll="True" Content="{Binding Path=TextArea, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Hidden" Name="PART_ScrollViewer" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" />
            <ControlTemplate.Triggers>
                <Trigger Property="avalonEdit:TextEditor.WordWrap" Value="True">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" TargetName="PART_ScrollViewer" Value="Disabled" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ad:DocumentContent.Resources>
        <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>            
        <Grid Grid.Row="0" Name="toppanel">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="myTree" ItemsSource="{Binding}" SelectedItemChanged="myTree_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            <GridSplitter Grid.Column="0" Width="5"></GridSplitter>
            <DataGrid  Grid.Column="1" DockPanel.Dock="Right" AutoGenerateColumns="False" Name="myDGrid" ItemsSource="{Binding Children}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Width="SizeToCells"  
                                           Binding="{Binding Id}" 
                                           CanUserSort="False"
                                           IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" 
                                           Binding="{Binding Date, StringFormat=d}" 
                                           CanUserSort="False" />-->
                        <DataGridTextColumn Header="Array" MinWidth="30" 
                                           Binding="{Binding IsArray}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="ArrSt" MinWidth="30" 
                                           Binding="{Binding ArrayStart}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="ArrStp" MinWidth="30" 
                                           Binding="{Binding ArrayStop}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="Name" MinWidth="100" 
                                           Binding="{Binding Name}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="Datatype" MinWidth="80" 
                                           Binding="{Binding DataType}"
                                           CanUserSort="False" />
                        <DataGridTextColumn Header="StartValue" MinWidth="80" 
                                           Binding="{Binding StartValue}"
                                           CanUserSort="False" />
                        <!--<DataGridTextColumn Header="Adress" MinWidth="60" 
                                           Binding="{Binding Adress}"
                                           CanUserSort="False"
                                           IsReadOnly="True"
                                           />-->
                        <DataGridTextColumn Header="Comment" MinWidth="100" Width="300"
                                           Binding="{Binding Comment}"
                                           CanUserSort="False" />
                    </DataGrid.Columns>
                </DataGrid>
            
        </Grid>
        <GridSplitter 
            ResizeDirection="Rows" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="Auto" 
            Height="5" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>           
        <avalonEdit:TextEditor  Grid.Row="2"                        
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"				
                ShowLineNumbers="True" MouseHover="textEditor_MouseHover" MouseHoverStopped="textEditor_MouseHoverStopped" Visibility="Visible"></avalonEdit:TextEditor>        
    </Grid>

</ad:DocumentContent>
