S7ProjectBlockComparer/MainWindow.xaml

<Window x:Class="S7ProjectBlockComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="509.25" Width="637">

    <xctk:BusyIndicator x:Name="busy">
        <xctk:BusyIndicator.BusyContent>
           <StackPanel>
                    <TextBlock Text="Processing Block: " />
                    <TextBlock Name="akBlock" Text="" />
                </StackPanel>           
        </xctk:BusyIndicator.BusyContent>
        
        <Grid>
        <Border Height="25" Margin="10,10,74,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
            <TextBlock TextWrapping="NoWrap" Name="prj1" VerticalAlignment="Center" />
        </Border>
        <Button x:Name="cmdPrj1" Content="..." HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="56" Click="cmdPrj1_Click"/>

        <Border Height="25" Margin="10,40,74,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
            <TextBlock TextWrapping="NoWrap" Name="prj2" VerticalAlignment="Center" />
        </Border>
        <Button x:Name="cmdPrj2" Content="..." HorizontalAlignment="Right" Height="25" Margin="0,40,10,0" VerticalAlignment="Top" Width="56" Click="cmdPrj2_Click"/>
        <Button x:Name="cmdComp" Content="Compare" Height="33" Margin="10,70,10,0" VerticalAlignment="Top" Click="cmdComp_Click"/>
        <ListBox x:Name="lstBlocks" HorizontalAlignment="Left" Margin="10,108,0,10" Width="155" MouseDoubleClick="lstBlocks_MouseDoubleClick" />

        <avalonEdit:TextEditor Margin="175,108,10,10" Name="txtResult" HorizontalAlignment="Stretch"                                  
                                   VerticalAlignment="Stretch"
                                   AllowDrop="True"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   ShowLineNumbers="True"
                                   Visibility="Visible" />
        
        
                   
        </Grid>
    </xctk:BusyIndicator>
</Window>
