DotNetDatenbankProtokollerV2/ConfigurationTool/Windows/EditCommonSettings.xaml

<UserControl x:Class="DotNetSimaticDatabaseProtokollerConfigurationTool.Windows.EditCommonSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DotNetSimaticDatabaseProtokollerLibrary="clr-namespace:DotNetSimaticDatabaseProtokollerLibrary;assembly=JFK-ProtokollerLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             d:DesignHeight="348"
             d:DesignWidth="508"
             mc:Ignorable="d">
    <Grid>
        <CheckBox Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Use Webserver"
                  IsChecked="{Binding UseWebserver,
                                      Source={x:Static DotNetSimaticDatabaseProtokollerLibrary:ProtokollerConfiguration.ActualConfigInstance}}" />
        <extToolkit:IntegerUpDown Margin="68,34,0,0" HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Top" Value="{Binding WebserverPort,
                                      Source={x:Static DotNetSimaticDatabaseProtokollerLibrary:ProtokollerConfiguration.ActualConfigInstance}}"></extToolkit:IntegerUpDown>
        <TextBlock HorizontalAlignment="Left" Margin="29,37,0,0" Text="Port:" VerticalAlignment="Top"  />
    </Grid>
</UserControl>
