DotNetDatenbankProtokollerV2/ConfigurationTool/Windows/MainWindow.xaml

<Window x:Class="DotNetSimaticDatabaseProtokollerConfigurationTool.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="996"
        Height="536"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Icon="/JFK-ProtokollerConfigurationTool;component/Images/Crystal_Clear_app_korganizer.png"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="369*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="0,0,5,0">
            <TreeViewItem Header="Main" IsExpanded="True">
                <TreeViewItem Name="itmInformation"
                              Header="Information"
                              IsExpanded="True"
                              Selected="itmInformation_Selected" />
                <TreeViewItem Name="itmProtocoling"
                              Header="Protocolling"
                              IsExpanded="True"
                              Selected="itmProtocoling_Selected">
                    <TreeViewItem Name="itmCommon"
                                  Header="Common"
                                  IsExpanded="True"
                                  Selected="itmCommon_Selected" />
                    <TreeViewItem Name="itmConnections"
                                  Header="Connections"
                                  IsExpanded="True"
                                  Selected="itmConnections_Selected" />
                    <TreeViewItem Name="itmStorages"
                                  Header="Storages"
                                  IsExpanded="True"
                                  Selected="itmStorages_Selected" />
                    <TreeViewItem Name="itmProtocolDatasets"
                                  Header="Datasets"
                                  IsExpanded="True"
                                  Selected="itmProtocolDatasets_Selected" />
                </TreeViewItem>
                <TreeViewItem Name="itmTest"
                              Header="Test"
                              IsExpanded="True"
                              Selected="itmTest_Selected" />
                <TreeViewItem Name="itmService"
                              Header="Service"
                              IsExpanded="True"
                              Selected="itmService_Selected" />
                <TreeViewItem Name="itmDatabaseViewer"
                              Header="Database-Viewer"
                              IsExpanded="True"
                              Selected="itmDatabaseViewer_Selected" />
            </TreeViewItem>
        </TreeView>
        <GridSplitter Name="gridSplitter1"
                      Grid.Column="0"
                      Width="5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns" />
        <Border Grid.Column="1"
                BorderBrush="#FF828790"
                BorderThickness="1">
            <ContentControl Name="sideContent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
    </Grid>
</Window>
