DotNetDatenbankProtokollerV2/ConfigurationTool/Windows/MainWindow.xaml

<Window x:Class="DotNetSimaticDatabaseProtokollerConfigurationTool.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="536" Width="996" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" Icon="/JFK-ProtokollerConfigurationTool;component/Images/Crystal_Clear_app_korganizer.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="369*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="0,0,5,0">
            <TreeViewItem IsExpanded="True" Header="Main">
                <TreeViewItem IsExpanded="True" Header="Information" Name="itmInformation" Selected="itmInformation_Selected" />
                <TreeViewItem IsExpanded="True" Header="Protocolling" Name="itmProtocoling" Selected="itmProtocoling_Selected">
                    <TreeViewItem IsExpanded="True" Header="Connections" Name="itmConnections" Selected="itmConnections_Selected" />
                    <TreeViewItem IsExpanded="True" Header="Storages" Name="itmStorages" Selected="itmStorages_Selected" />
                    <TreeViewItem IsExpanded="True" Header="Datasets" Name="itmProtocolDatasets" Selected="itmProtocolDatasets_Selected" />
                </TreeViewItem>
                <TreeViewItem IsExpanded="True" Header="Test" Name="itmTest" Selected="itmTest_Selected" />
                <TreeViewItem IsExpanded="True" Header="Service" Name="itmService" Selected="itmService_Selected" />
                <TreeViewItem IsExpanded="True" Header="Database-Viewer" Name="itmDatabaseViewer" Selected="itmDatabaseViewer_Selected" />
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5" Name="gridSplitter1" ResizeDirection="Columns" VerticalAlignment="Stretch" />
        <Border Grid.Column="1" BorderBrush="#FF828790" BorderThickness="1">
            <ContentControl  HorizontalAlignment="Stretch" Name="sideContent" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
