DotNetDatenbankProtokollerV2/ConfigurationTool/Windows/Protocoling.xaml

<UserControl x:Class="DotNetSimaticDatabaseProtokollerConfigurationTool.Windows.Protocoling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WPG="clr-namespace:WPG;assembly=WPG" mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="508">
    <Grid>
        <Button Content="Save" Margin="36,33,0,0" HorizontalAlignment="Left" Width="147" Height="25" VerticalAlignment="Top" Name="cmdsave" Click="cmdsave_Click" />
        <Button Content="Reload (Undo)" Margin="36,64,0,0" HorizontalAlignment="Left" Width="147" Height="25" VerticalAlignment="Top" Name="cmdReload" Click="cmdReload_Click" />
        <Button Content="Clear" Margin="36,95,0,0" HorizontalAlignment="Left" Width="147" Height="25" VerticalAlignment="Top" Name="cmdClear" Click="cmdClear_Click" />
        <Button Content="Check" Margin="220,33,0,0" HorizontalAlignment="Left" Width="147" Height="25" VerticalAlignment="Top" Name="cmdCheck" Click="cmdCheck_Click" />

        <Button Content="Save to File" Margin="36,201,0,0" HorizontalAlignment="Left" Width="147" Height="25" VerticalAlignment="Top" Name="cmdSaveToFile" Click="cmdSaveToFile_Click" />
        <Button Content="Load from File" Margin="36,232,0,0" HorizontalAlignment="Left" Width="147" Height="25" VerticalAlignment="Top" Name="cmdLoadFromFile" Click="cmdLoadFromFile_Click" />
        <Label Content="Config" Height="19" HorizontalAlignment="Left" Margin="19,9,0,0" Name="label1" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" Padding="1" />
        <Label Margin="221,67,12,12" Name="lblErrors" BorderThickness="1" BorderBrush="Black" />
    </Grid>
</UserControl>
