DotNetDatenbankProtokollerV2/ConfigurationTool/Windows/Protocoling.xaml

<UserControl x:Class="DotNetSimaticDatabaseProtokollerConfigurationTool.Windows.Protocoling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             d:DesignHeight="348"
             d:DesignWidth="508"
             mc:Ignorable="d">
    <Grid>
        <Button Name="cmdsave"
                Width="147"
                Height="25"
                Margin="36,33,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdsave_Click"
                Content="Save" />
        <Button Name="cmdReload"
                Width="147"
                Height="25"
                Margin="36,64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdReload_Click"
                Content="Reload (Undo)" />
        <Button Name="cmdClear"
                Width="147"
                Height="25"
                Margin="36,95,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdClear_Click"
                Content="Clear" />
        <Button Name="cmdCheck"
                Width="147"
                Height="25"
                Margin="220,33,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdCheck_Click"
                Content="Check" />

        <Button Name="cmdSaveToFile"
                Width="147"
                Height="25"
                Margin="36,231,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdSaveToFile_Click"
                Content="Save to File" />
        <Button Name="cmdLoadFromFile"
                Width="147"
                Height="25"
                Margin="36,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdLoadFromFile_Click"
                Content="Load from File" />
        <Label Name="label1"
               Width="76"
               Height="19"
               Margin="19,9,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="Config"
               Padding="1" />
        <Label Name="lblErrors"
               Margin="221,67,12,12"
               BorderBrush="Black"
               BorderThickness="1" />
        <Button x:Name="cmdImport"
        	Width="147"
        	Height="45"
        	Margin="36,157,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top" Click="cmdImport_Click"
        	>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="9">Import Config from Registry</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="7">(from an old Version)</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
