DotNetDatenbankProtokollerV2/ConfigurationTool/Windows/SubwindowService.xaml

<UserControl x:Class="DotNetSimaticDatabaseProtokollerConfigurationTool.Windows.SubwindowService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="800" xmlns:my="clr-namespace:DotNetSimaticDatabaseProtokollerLibrary;assembly=JFK-ProtokollerLibrary"
             xmlns:Converters="clr-namespace:JFKCommonLibrary.WPF.Converters;assembly=JFKCommonLibrary"
             Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:NullToFalseConverter x:Key="myNullToFalseConverter" />

    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" Margin="22,157,21,12" Name="grdLogentries">   
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EntryType}" Header="Entry Type"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TimeGenerated}" Header="Time Generated"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start" Height="25" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Width="131" Name="cmdStart" Click="cmdStart_Click" />        
        <Button Content="Stop" Height="25" HorizontalAlignment="Left" Margin="159,60,0,0" VerticalAlignment="Top" Width="131" Name="cmdStop" Click="cmdStop_Click" />
        <Button Content="Install" Height="25" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Width="131" Name="cmdInstall" Click="cmdInstall_Click" />
        <Button Content="Uninstall" Height="25" HorizontalAlignment="Left" Margin="159,112,0,0" VerticalAlignment="Top" Width="131" Name="cmdUninstall" Click="cmdUninstall_Click" />
        <Label Content="Service State:" Height="23" HorizontalAlignment="Left" Margin="13,3,0,0" Name="label1" VerticalAlignment="Top" Width="126" />
        <Label Height="26" HorizontalAlignment="Left" Margin="22,28,0,0" Name="lblServiceState" VerticalAlignment="Top" Width="268" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="Clear" Height="25" HorizontalAlignment="Right" Margin="0,126,21,0" Name="cmdClearLog" VerticalAlignment="Top" Width="131" Click="cmdClearLog_Click" />
    </Grid>
</UserControl>
