DotNetDatenbankProtokollerV2/ConfigurationTool/Windows/SubwindowTest.xaml

<UserControl x:Class="DotNetSimaticDatabaseProtokollerConfigurationTool.Windows.SubwindowTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WPG="clr-namespace:WPG;assembly=WPG" mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="800" xmlns:my="clr-namespace:DotNetSimaticDatabaseProtokollerLibrary;assembly=JFK-ProtokollerLibrary"
             xmlns:WPF="clr-namespace:DotNetSimaticDatabaseProtokollerLibrary.Common.WPF;assembly=JFK-ProtokollerLibrary" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <WPF:NullToFalseConverter x:Key="myNullToFalseConverter" />

    </UserControl.Resources>
    <Grid>
        <Button IsEnabled="{Binding ElementName=cmbTriggerConnection, Path=SelectedItem, Converter={StaticResource myNullToFalseConverter}}"  Content="Test Read of Data (without Storrage)" Margin="22,62,0,0" HorizontalAlignment="Left" Width="251" Height="25" VerticalAlignment="Top" Name="cmdTest" Click="cmdTest_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Datasets, Source={x:Static my:ProtokollerConfiguration.ActualConfigInstance}}" Margin="22,36,0,0" Name="cmbTriggerConnection" SelectedItem="{Binding ElementName=grdDatasets, Path=SelectedItem.TriggerConnection}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="251">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Dataset" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="110" />
        <Button IsEnabled="{Binding ElementName=cmbTriggerConnection, Path=SelectedItem, Converter={StaticResource myNullToFalseConverter}}" Content="Test Trigger Bits" Height="25" HorizontalAlignment="Left" Margin="22,124,0,0" Name="cmdTestTriggers" VerticalAlignment="Top" Width="251" Click="cmdTestTriggers_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" ItemsSource="{Binding ElementName=cmbTriggerConnection, Path=SelectedItem.DatasetConfigRows}" Margin="22,186,21,12" Name="grdDatasetFields">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Database-Field" IsReadOnly="False" SortMemberPath="DatabaseField" Width="Auto">                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DatabaseField}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="PLC-Value" IsReadOnly="False" SortMemberPath="PLCTag.Value" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PLCTag.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Error:" HorizontalAlignment="Left" Margin="506,36,0,0" VerticalAlignment="Top" Width="110" />
        <Button Content="Test Read of Data (with Storrage)" Height="25" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cmbTriggerConnection, Path=SelectedItem, Converter={StaticResource myNullToFalseConverter}}" Margin="22,93,0,0" Name="cmdTestWithStorrage" VerticalAlignment="Top" Width="251" Click="cmdTestWithStorrage_Click" />
        <Button Content="Test as Service" Height="25" HorizontalAlignment="Left" Margin="289,62,0,0" Name="cmdTestService" VerticalAlignment="Top" Width="187" Click="cmdTestService_Click" />
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="289,97,0,0" Text="With the upper Button, you test the Protocoller, like when you run it as a Windows Service! To Stop it, leave this Window!" VerticalAlignment="Top" Width="187" Name="textBlock1" TextWrapping="Wrap" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="516,60,21,0" Height="120" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Name="lblError" Text="" TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
