DotNetDatenbankProtokollerV2/ConfigurationTool/Windows/ViewStorrages.xaml

<UserControl x:Class="DotNetSimaticDatabaseProtokollerConfigurationTool.Windows.ViewStorrages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:WPF="clr-namespace:DotNetSimaticDatabaseProtokollerLibrary.Common.WPF;assembly=JFK-ProtokollerLibrary" 
             xmlns:Datasets="clr-namespace:DotNetSimaticDatabaseProtokollerLibrary.SettingsClasses.Datasets;assembly=JFK-ProtokollerLibrary" xmlns:DotNetSimaticDatabaseProtokollerLibrary="clr-namespace:DotNetSimaticDatabaseProtokollerLibrary;assembly=JFK-ProtokollerLibrary" xmlns:WPF1="clr-namespace:DotNetSimaticDatabaseProtokollerConfigurationTool.WPF" mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="765">
    
    <UserControl.Resources>
        <WPF:NullToFalseConverter x:Key="myNullToFalseConverter" />
        
    </UserControl.Resources>
    
    <Grid>
        <DataGrid AutoGenerateColumns="True" Margin="12,112,12,33" Name="grdDatasetFields" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">
            </DataGrid>
        <Label Content="Dataset" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Padding="0" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" />
        <ComboBox ItemsSource="{Binding Datasets, Source={x:Static DotNetSimaticDatabaseProtokollerLibrary:ProtokollerConfiguration.ActualConfigInstance}}" HorizontalAlignment="Left" Margin="60,12,0,0" Name="cmbStorage" Width="209" VerticalContentAlignment="Center" SelectionChanged="cmbStorage_SelectionChanged" Unloaded="cmbStorage_Unloaded" Height="26" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>                             
        </ComboBox>
        <Button Content="&lt;&lt;" Height="30" HorizontalAlignment="Left" Margin="12,76,0,0" Name="cmdBeginn" VerticalAlignment="Top" Width="62" Click="cmdBeginn_Click" />
        <Button Content="&gt;&gt;" Height="30" HorizontalAlignment="Left" Margin="216,76,0,0" Name="cmdEnd" VerticalAlignment="Top" Width="62" Click="cmdEnd_Click" />
        <Button Content="&gt;" Height="30" HorizontalAlignment="Left" Margin="148,76,0,0" Name="cmdFwd" VerticalAlignment="Top" Width="62" Click="cmdFwd_Click" />
        <Button Content="&lt;" Height="30" HorizontalAlignment="Left" Margin="80,76,0,0" Name="cmdBack" VerticalAlignment="Top" Width="62" Click="cmdBack_Click" />
        <TextBox Height="26" Margin="313,12,109,0" Name="txtSQL" VerticalAlignment="Top" KeyDown="txtSQL_KeyDown" />
        <Label Content="SQL" Height="26" HorizontalAlignment="Left" Margin="284,10,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="23" />
        <Button Content="Execute" Height="26" Margin="0,12,12,0" Name="cmdSQL" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" IsEnabled="False" Click="cmdSQL_Click" />
        <Label Content="Datasets" Height="26" HorizontalAlignment="Left"  Margin="313,80,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="65" />
        <TextBox Height="26" Margin="366,80,0,0" Name="txtFromDataset" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" TextAlignment="Center" Text="0" KeyDown="txtFromDataset_KeyDown" TextChanged="txtFromDataset_TextChanged" />
        <Label Content="-" Height="26" HorizontalAlignment="Left" Margin="465,78,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="11" FontSize="16" FontWeight="ExtraBold" />
        <Label Content="" Height="26" HorizontalAlignment="Right" Margin="0,80,12,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="91" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Name="lblDataCount" />
        <TextBox Padding="0" Text="{Binding ElementName=cmbStorage, Path=SelectedItem.Storage, StringFormat=$ }" Height="14" HorizontalAlignment="Left" Margin="60,38,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="209" FontSize="8" IsReadOnly="True" />
        <Label BorderBrush="Black" BorderThickness="1" Content="" Height="26" HorizontalContentAlignment="Center" Margin="479,80,0,0" Name="lblToDataset" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="103" />
        <Label Height="18" Margin="47,0,12,12" Name="lblError" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
        <Label Content="Error" Height="18" HorizontalAlignment="Left" Margin="12,0,0,12" Padding="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="55" />
        <TextBox Height="26" Margin="343,39,109,0" Name="txtSearch" VerticalAlignment="Top" />
        <Button Content="Suche" Height="26" HorizontalAlignment="Right" IsEnabled="False" Margin="0,39,12,0" Name="cmdSearch" VerticalAlignment="Top" Width="91" Click="cmdSearch_Click" />
        <Label Content="Textsuche" Height="26" HorizontalAlignment="Left" Margin="284,37,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" />
    </Grid>
</UserControl>
