SimpleTcpSocketWPF/MainWindow.xaml

<Window x:Class="SimpleTcpSocketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:converters="clr-namespace:JFKCommonLibrary.WPF.Converters;assembly=JFKCommonLibrary"
        xmlns:customWpfColorPicker="clr-namespace:CustomWPFColorPicker"
        xmlns:properties="clr-namespace:SimpleTcpSocketWPF.Properties"
        Title="TCP-Socket (Version 4.0)"
        Width="812"
        Height="573">    
    <Grid Background="{Binding ElementName=colSel, Path=CurrentBrush}" DataContext="{Binding Source={x:Static properties:Settings.Default}}">
        <TextBox Width="270"
                 Height="22"
                 Margin="41,14,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.288,0.501"
                 Text="{Binding IP}"
                 TextWrapping="Wrap"
                 Visibility="{Binding Active,
                                      Converter={converters:BoolToVisibilityConverter}}" />
        <Label Width="26"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="IP:" />

        <TabControl Margin="10,54,10,28">
            <TabItem Header="Logger">
                <Grid>
                    <Border Margin="0,0,0,20"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <avalonedit:TextEditor x:Name="txtRecieve"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               FontFamily="Courier New"
                                               FontSize="13"
                                               IsReadOnly="True"
                                               ShowLineNumbers="True"
                                               Visibility="Visible" />
                    </Border>
                    <CheckBox x:Name="chkLoggerRefresh"
                              VerticalAlignment="Bottom"
                              Checked="chkLoggerRefresh_Checked"
                              Content="Refresh"
                              IsChecked="True" />
                </Grid>
            </TabItem>
            <TabItem Height="23"
                     VerticalAlignment="Top"
                     Header="Sender">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="27,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Telegramm: " />
                    <Label x:Name="blLen"
                           Width="69"
                           Margin="0,5,96,5"
                           HorizontalAlignment="Right"
                           BorderBrush="Black"
                           BorderThickness="1" />
                    <TextBox x:Name="txtTelegramm"
                             Grid.Row="0"
                             Margin="98,5,170,5"
                             KeyDown="txtTelegramm_KeyDown"
                             MouseDoubleClick="txtTelegramm_MouseDoubleClick"
                             MouseUp="txtTelegramm_MouseUp"
                             RenderTransformOrigin="0.288,0.501"
                             TextChanged="txtTelegramm_TextChanged"
                             TextWrapping="Wrap" />
                    <Button x:Name="cmdSend"
                            Grid.Row="0"
                            Width="91"
                            Margin="0,5"
                            HorizontalAlignment="Right"
                            Click="cmdSend_Click"
                            Content="Send"
                            MouseDown="cmdSend_MouseDown" />
                    <TextBlock Grid.Row="1"
                               Width="98"
                               Height="20"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Telegramm (HEX): " />
                    <TextBox x:Name="txtTelegrammHex"
                             Grid.Row="1"
                             Margin="98,5,0,5"
                             KeyDown="txtTelegrammHex_KeyDown"
                             PreviewKeyDown="txtTelegrammHex_PreviewKeyDown"
                             PreviewTextInput="txtTelegrammHex_PreviewTextInput"
                             RenderTransformOrigin="0.288,0.501"
                             TextChanged="txtTelegrammHex_TextChanged"
                             TextWrapping="Wrap" />

                    <Border Grid.Row="2"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <avalonedit:TextEditor x:Name="txtSended"
                                               Grid.ColumnSpan="2"
                                               Margin="0,0,0,5"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               BorderBrush="DarkGray"
                                               BorderThickness="1"
                                               FontFamily="Courier New"
                                               FontSize="13"
                                               IsReadOnly="True"
                                               ShowLineNumbers="True"
                                               Visibility="Visible" />
                    </Border>
                    <GridSplitter Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  Height="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  Background="#FFE4E4E4"
                                  Opacity="0.8" />
                    <Border Grid.Row="3"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <avalonedit:TextEditor x:Name="txtRecieve2"
                                               Grid.ColumnSpan="2"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               BorderBrush="DarkGray"
                                               BorderThickness="1"
                                               FontFamily="Courier New"
                                               FontSize="13"
                                               IsReadOnly="True"
                                               ShowLineNumbers="True"
                                               Visibility="Visible" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced Options">
                <Grid>
                    <ComboBox x:Name="cbEncoding"
                              Width="159"
                              Height="24"
                              Margin="86,113,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <Label Width="68"
                           Margin="13,113,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Encoding:"
                           RenderTransformOrigin="2.714,1.808" />
                    <CheckBox Margin="11,19,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Show Date"
                              IsChecked="{Binding ShowDate}" />
                    <CheckBox Margin="11,36,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Show Length"
                              IsChecked="{Binding ShowRecievedLen}" />
                    <CheckBox Margin="11,53,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Escape Special Chars"
                              IsChecked="{Binding EscapeSpecialChars}" />
                    <CheckBox Margin="11,70,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Log Data as Hex-Bytes"
                              IsChecked="{Binding LogDataAsHexBytes}" />
                    <CheckBox Margin="11,90,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Multiple Connections"
                              IsChecked="{Binding MultipleConnections}" />
                    <CheckBox x:Name="chkAnswer"
                              Margin="13,206,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Automaticly send an Answer Telegram"
                              IsChecked="{Binding AutoAnswer}" />
                    <CheckBox Margin="13,226,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Mirror Recieved Telegram"
                              IsChecked="{Binding MirrorRecieved}" />
                    <TextBox Width="232"
                             Height="20"
                             Margin="13,246,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="2;SR01MFC1" />
                    <Label Width="50"
                           Margin="13,298,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Color:"
                           RenderTransformOrigin="2.714,1.808" />
                    <customWpfColorPicker:ColorPickerControlView x:Name="colSel"
                                                                 Width="32"
                                                                 Height="20"
                                                                 Margin="68,303,0,0"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Top"
                                                                 CurrentColor="{Binding Color}" />
                    <Label Width="55"
                           Margin="13,328,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Name:"
                           RenderTransformOrigin="2.714,1.808" />
                    <TextBox Name="txtName"
                             Width="232"
                             Height="20"
                             Margin="68,332,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Name}" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Width="70"
                 Margin="363,15,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.957,0.455"
                 Text="{Binding Port}"
                 TextWrapping="Wrap" />
        <Label Width="42"
               Margin="316,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Port:" />
        <CheckBox x:Name="___No_Name_"
                  Margin="447,16,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Active"
                  IsChecked="{Binding Active,
                                      Mode=TwoWay}" />
        <Button x:Name="cmdConnect"
                Width="116"
                Height="24"
                Margin="512,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdConnect_Click"
                Content="Connect" />
        <Button x:Name="cmdSave"
                Width="75"
                Margin="0,15,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="cmdSave_Click"
                Content="Save" />
        <StatusBar Height="25"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="{Binding Text, ElementName=txtName}" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="lblLogFile" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblException" />
            </StatusBarItem>
        </StatusBar>
        <Label Width="125"
               Height="22"
               Margin="41,14,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"
               Content="all"
               Padding="0"
               Visibility="{Binding Active,
                                    Converter={converters:BoolToVisibilityConverter FalseValue=Visible,
                                                                                    TrueValue=Hidden}}" />
        <CheckBox Margin="637,54,-13,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Hex &amp; Ascii"
                  IsChecked="{Binding LogHexAndAscii}"
                  Visibility="{Binding LogDataAsHexBytes,
                                       Converter={converters:BoolToVisibilityConverter}}" />
        <Button x:Name="cmdClear"
                Width="78"
                Height="24"
                Margin="0,49,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="cmdClear_Click"
                Content="Clear" />
        <TextBox Width="70"
                 Margin="447,39,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.957,0.455"
                 Text="{Binding RecieveFixedLength}"
                 TextWrapping="Wrap" />
        <Label Width="131"
               Margin="316,36,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fixed telegram Length:" />

    </Grid>
</Window>
